# Maks_Place-1.2

./: MaksPlace.sln
Maks_Place/: App.xaml  App.xaml.cs  Maks_Place.csproj
Maks_Place.Android/: MainActivity.cs  Maks_Place.Android.csproj
Maks_Place.iOS/: AppDelegate.cs  Info.plist  Main.cs  Maks_Place.iOS.csproj
Maks_Place/GUI/: Accounts.xaml  Accounts.xaml.cs  Beef.xaml  Beef.xaml.cs  Can_Drinks.xaml  Can_Drinks.xaml.cs  Chicken.xaml  Chicken.xaml.cs  Crab.xaml  Crab.xaml.cs  Desserts.xaml  Desserts.xaml.cs  DrinksNDesserts.xaml  DrinksNDesserts.xaml.cs  Family.xaml  Family.xaml.cs  Home.xaml  Home.xaml.cs  HotPlate.xaml  HotPlate.xaml.cs  Hot_and_Cold_Drinks.xaml  Hot_and_Cold_Drinks.xaml.cs  Individual.xaml  Individual.xaml.cs  Info.xaml  Info.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  Noodles.xaml  Noodles.xaml.cs  Omelette.xaml  Omelette.xaml.cs  Others.xaml  Others.xaml.cs  Porridge.xaml  Porridge.xaml.cs  Prawn.xaml  (+19 more)
Maks_Place/Model/: Fooditem.cs  Profile.cs
Maks_Place/Services/: AzureService.cs
Maks_Place/ViewModel/: BeefViewModel.cs  CanDrinksViewModel.cs  ChickenViewModel.cs  CrabViewModel.cs  DessertsViewModel.cs  HotPlateViewModel.cs  HotnColdDrinksViewModel.cs  NoodlesViewModel.cs  OmeletteViewModel.cs  OthersViewModel.cs  PorridgeViewModel.cs  PrawnViewModel.cs  RiceViewModel.cs  SlicedFishViewModel.cs  SoupViewModel.cs  SquidViewModel.cs  VegetableViewModel.cs  WesternViewModel.cs  WholeFishViewModel.cs
maksappservice/: Startup.cs  Web.config  maksappservice.csproj
(+15 files in other folders)
